<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenServeur</class>
 <widget class="QMainWindow" name="FenServeur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FenServeur</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="etatServeur">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="BoiteDialog">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>391</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>538</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
