#############################################################################
# Makefile for building: Serveur
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\Serveur\Serveur.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\5.2.0\include" -I"C:\Qt\5.2.0\include\QtWidgets" -I"C:\Qt\5.2.0\include\QtNetwork" -I"C:\Qt\5.2.0\include\QtGui" -I"C:\Qt\5.2.0\include\QtCore" -I"release" -I"." -I"." -I"C:\Qt\5.2.0\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmain.lib /LIBPATH:C:\Qt\5.2.0\lib C:\Qt\5.2.0\lib\Qt5Widgets.lib C:\Qt\5.2.0\lib\Qt5Network.lib C:\Qt\5.2.0\lib\Qt5Gui.lib C:\Qt\5.2.0\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.2.0\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Serveur\main.cpp \
		..\Serveur\fenserveur.cpp release\moc_fenserveur.cpp
OBJECTS       = release\main.obj \
		release\fenserveur.obj \
		release\moc_fenserveur.obj

DIST          = 
QMAKE_TARGET  = Serveur
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Serveur.exe
DESTDIR_TARGET = release\Serveur.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Serveur}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Serveur}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Serveur}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Serveur}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fenserveur.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Serveur.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Serveur.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Serveur\Serveur.pro

qmake_all: FORCE

dist:
	$(ZIP) Serveur.zip $(SOURCES) $(DIST) ..\Serveur\Serveur.pro C:\Qt\5.2.0\mkspecs\features\spec_pre.prf C:\Qt\5.2.0\mkspecs\common\shell-win32.conf C:\Qt\5.2.0\mkspecs\qconfig.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_3d.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_3d_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_core.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_duse.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_duse_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_help.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_modeling.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_modeling_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_modelingwidgets.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_modelingwidgets_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_mof.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_mof_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_network.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_saduseprofile.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_saduseprofile_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_script.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_uml.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_uml_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.2.0\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.2.0\mkspecs\modules\qt_modbus.pri C:\Qt\5.2.0\mkspecs\modules\qt_qwt.pri C:\Qt\5.2.0\mkspecs\features\qt_functions.prf C:\Qt\5.2.0\mkspecs\features\qt_config.prf C:\Qt\5.2.0\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.2.0\mkspecs\features\spec_post.prf C:\Qt\5.2.0\mkspecs\features\exclusive_builds.prf C:\Qt\5.2.0\mkspecs\features\default_pre.prf C:\Qt\5.2.0\mkspecs\features\win32\default_pre.prf C:\Qt\5.2.0\mkspecs\features\resolve_config.prf C:\Qt\5.2.0\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.2.0\mkspecs\features\default_post.prf C:\Qt\5.2.0\mkspecs\features\build_pass.prf C:\Qt\5.2.0\mkspecs\features\qml_debug.prf C:\Qt\5.2.0\mkspecs\features\declarative_debug.prf C:\Qt\5.2.0\mkspecs\features\win32\rtti.prf C:\Qt\5.2.0\mkspecs\features\warn_on.prf C:\Qt\5.2.0\mkspecs\features\qt.prf C:\Qt\5.2.0\mkspecs\features\resources.prf C:\Qt\5.2.0\mkspecs\features\moc.prf C:\Qt\5.2.0\mkspecs\features\win32\opengl.prf C:\Qt\5.2.0\mkspecs\features\uic.prf C:\Qt\5.2.0\mkspecs\features\win32\windows.prf C:\Qt\5.2.0\mkspecs\features\testcase_targets.prf C:\Qt\5.2.0\mkspecs\features\exceptions.prf C:\Qt\5.2.0\mkspecs\features\yacc.prf C:\Qt\5.2.0\mkspecs\features\lex.prf ..\Serveur\Serveur.pro C:/Qt/5.2.0/lib/Qt5Widgets.prl C:/Qt/5.2.0/lib/Qt5Network.prl C:/Qt/5.2.0/lib/Qt5Gui.prl C:/Qt/5.2.0/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\fenserveur.obj release\moc_fenserveur.obj
	-$(DEL_FILE) release\Serveur.exp release\Serveur.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_fenserveur.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fenserveur.cpp
release\moc_fenserveur.cpp: C:\Qt\5.2.0\include\QtWidgets\QMainWindow \
		C:\Qt\5.2.0\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.2.0\include\QtWidgets\qwidget.h \
		C:\Qt\5.2.0\include\QtGui\qwindowdefs.h \
		C:\Qt\5.2.0\include\QtCore\qglobal.h \
		C:\Qt\5.2.0\include\QtCore\qconfig.h \
		C:\Qt\5.2.0\include\QtCore\qfeatures.h \
		C:\Qt\5.2.0\include\QtCore\qsystemdetection.h \
		C:\Qt\5.2.0\include\QtCore\qprocessordetection.h \
		C:\Qt\5.2.0\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.2.0\include\QtCore\qglobalstatic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic.h \
		C:\Qt\5.2.0\include\QtCore\qbasicatomic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.2.0\include\QtCore\qgenericatomic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.2.0\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_power.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_mips.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_s390.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_x86.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_unix.h \
		C:\Qt\5.2.0\include\QtCore\qmutex.h \
		C:\Qt\5.2.0\include\QtCore\qlogging.h \
		C:\Qt\5.2.0\include\QtCore\qflags.h \
		C:\Qt\5.2.0\include\QtCore\qtypeinfo.h \
		C:\Qt\5.2.0\include\QtCore\qtypetraits.h \
		C:\Qt\5.2.0\include\QtCore\qsysinfo.h \
		C:\Qt\5.2.0\include\QtCore\qobjectdefs.h \
		C:\Qt\5.2.0\include\QtCore\qnamespace.h \
		C:\Qt\5.2.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.2.0\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.2.0\include\QtCore\qobject.h \
		C:\Qt\5.2.0\include\QtCore\qstring.h \
		C:\Qt\5.2.0\include\QtCore\qchar.h \
		C:\Qt\5.2.0\include\QtCore\qbytearray.h \
		C:\Qt\5.2.0\include\QtCore\qrefcount.h \
		C:\Qt\5.2.0\include\QtCore\qarraydata.h \
		C:\Qt\5.2.0\include\QtCore\qstringbuilder.h \
		C:\Qt\5.2.0\include\QtCore\qlist.h \
		C:\Qt\5.2.0\include\QtCore\qalgorithms.h \
		C:\Qt\5.2.0\include\QtCore\qiterator.h \
		C:\Qt\5.2.0\include\QtCore\qcoreevent.h \
		C:\Qt\5.2.0\include\QtCore\qscopedpointer.h \
		C:\Qt\5.2.0\include\QtCore\qmetatype.h \
		C:\Qt\5.2.0\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.2.0\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.2.0\include\QtCore\qisenum.h \
		C:\Qt\5.2.0\include\QtCore\qobject_impl.h \
		C:\Qt\5.2.0\include\QtCore\qmargins.h \
		C:\Qt\5.2.0\include\QtCore\qrect.h \
		C:\Qt\5.2.0\include\QtCore\qsize.h \
		C:\Qt\5.2.0\include\QtCore\qpoint.h \
		C:\Qt\5.2.0\include\QtGui\qpaintdevice.h \
		C:\Qt\5.2.0\include\QtGui\qpalette.h \
		C:\Qt\5.2.0\include\QtGui\qcolor.h \
		C:\Qt\5.2.0\include\QtGui\qrgb.h \
		C:\Qt\5.2.0\include\QtCore\qstringlist.h \
		C:\Qt\5.2.0\include\QtCore\qdatastream.h \
		C:\Qt\5.2.0\include\QtCore\qiodevice.h \
		C:\Qt\5.2.0\include\QtCore\qpair.h \
		C:\Qt\5.2.0\include\QtCore\qregexp.h \
		C:\Qt\5.2.0\include\QtCore\qstringmatcher.h \
		C:\Qt\5.2.0\include\QtGui\qbrush.h \
		C:\Qt\5.2.0\include\QtCore\qvector.h \
		C:\Qt\5.2.0\include\QtGui\qmatrix.h \
		C:\Qt\5.2.0\include\QtGui\qpolygon.h \
		C:\Qt\5.2.0\include\QtGui\qregion.h \
		C:\Qt\5.2.0\include\QtCore\qline.h \
		C:\Qt\5.2.0\include\QtGui\qtransform.h \
		C:\Qt\5.2.0\include\QtGui\qpainterpath.h \
		C:\Qt\5.2.0\include\QtGui\qimage.h \
		C:\Qt\5.2.0\include\QtGui\qpixmap.h \
		C:\Qt\5.2.0\include\QtCore\qsharedpointer.h \
		C:\Qt\5.2.0\include\QtCore\qshareddata.h \
		C:\Qt\5.2.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.2.0\include\QtCore\qhash.h \
		C:\Qt\5.2.0\include\QtGui\qfont.h \
		C:\Qt\5.2.0\include\QtGui\qfontmetrics.h \
		C:\Qt\5.2.0\include\QtGui\qfontinfo.h \
		C:\Qt\5.2.0\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.2.0\include\QtGui\qcursor.h \
		C:\Qt\5.2.0\include\QtGui\qkeysequence.h \
		C:\Qt\5.2.0\include\QtGui\qevent.h \
		C:\Qt\5.2.0\include\QtCore\qvariant.h \
		C:\Qt\5.2.0\include\QtCore\qmap.h \
		C:\Qt\5.2.0\include\QtCore\qdebug.h \
		C:\Qt\5.2.0\include\QtCore\qtextstream.h \
		C:\Qt\5.2.0\include\QtCore\qlocale.h \
		C:\Qt\5.2.0\include\QtCore\qset.h \
		C:\Qt\5.2.0\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.2.0\include\QtCore\qurl.h \
		C:\Qt\5.2.0\include\QtCore\qurlquery.h \
		C:\Qt\5.2.0\include\QtCore\qfile.h \
		C:\Qt\5.2.0\include\QtCore\qfiledevice.h \
		C:\Qt\5.2.0\include\QtGui\qvector2d.h \
		C:\Qt\5.2.0\include\QtGui\qtouchdevice.h \
		C:\Qt\5.2.0\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.2.0\include\QtGui\qicon.h \
		C:\Qt\5.2.0\include\QtNetwork\QtNetwork \
		C:\Qt\5.2.0\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.2.0\include\QtCore\QtCore \
		C:\Qt\5.2.0\include\QtCore\QtCoreDepends \
		C:\Qt\5.2.0\include\QtCore\qabstractanimation.h \
		C:\Qt\5.2.0\include\QtCore\qanimationgroup.h \
		C:\Qt\5.2.0\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.2.0\include\QtCore\qpauseanimation.h \
		C:\Qt\5.2.0\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.2.0\include\QtCore\qvariantanimation.h \
		C:\Qt\5.2.0\include\QtCore\qeasingcurve.h \
		C:\Qt\5.2.0\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.2.0\include\QtCore\qtextcodec.h \
		C:\Qt\5.2.0\include\QtCore\qendian.h \
		C:\Qt\5.2.0\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.2.0\include\QtCore\qdatetime.h \
		C:\Qt\5.2.0\include\QtCore\qnumeric.h \
		C:\Qt\5.2.0\include\QtCore\qbuffer.h \
		C:\Qt\5.2.0\include\QtCore\qdir.h \
		C:\Qt\5.2.0\include\QtCore\qfileinfo.h \
		C:\Qt\5.2.0\include\QtCore\qdiriterator.h \
		C:\Qt\5.2.0\include\QtCore\qfileselector.h \
		C:\Qt\5.2.0\include\QtCore\QObject \
		C:\Qt\5.2.0\include\QtCore\QStringList \
		C:\Qt\5.2.0\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.2.0\include\QtCore\qlockfile.h \
		C:\Qt\5.2.0\include\QtCore\qloggingcategory.h \
		C:\Qt\5.2.0\include\QtCore\qprocess.h \
		C:\Qt\5.2.0\include\QtCore\qresource.h \
		C:\Qt\5.2.0\include\QtCore\qsavefile.h \
		C:\Qt\5.2.0\include\QtCore\qsettings.h \
		C:\Qt\5.2.0\include\QtCore\qstandardpaths.h \
		C:\Qt\5.2.0\include\QtCore\qtemporarydir.h \
		C:\Qt\5.2.0\include\QtCore\QScopedPointer \
		C:\Qt\5.2.0\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.2.0\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.2.0\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.2.0\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.2.0\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.2.0\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.2.0\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.2.0\include\QtCore\qjsonarray.h \
		C:\Qt\5.2.0\include\QtCore\qjsonvalue.h \
		C:\Qt\5.2.0\include\QtCore\qjsondocument.h \
		C:\Qt\5.2.0\include\QtCore\qjsonobject.h \
		C:\Qt\5.2.0\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.2.0\include\QtCore\qeventloop.h \
		C:\Qt\5.2.0\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.2.0\include\QtCore\qbasictimer.h \
		C:\Qt\5.2.0\include\QtCore\qcoreapplication.h \
		C:\Qt\5.2.0\include\QtCore\qmath.h \
		C:\Qt\5.2.0\include\QtCore\qmetaobject.h \
		C:\Qt\5.2.0\include\QtCore\qmimedata.h \
		C:\Qt\5.2.0\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.2.0\include\QtCore\qpointer.h \
		C:\Qt\5.2.0\include\QtCore\qsharedmemory.h \
		C:\Qt\5.2.0\include\QtCore\qsignalmapper.h \
		C:\Qt\5.2.0\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.2.0\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.2.0\include\QtCore\qtimer.h \
		C:\Qt\5.2.0\include\QtCore\qtranslator.h \
		C:\Qt\5.2.0\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.2.0\include\QtCore\qmimedatabase.h \
		C:\Qt\5.2.0\include\QtCore\qmimetype.h \
		C:\Qt\5.2.0\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.2.0\include\QtCore\qlibrary.h \
		C:\Qt\5.2.0\include\QtCore\qplugin.h \
		C:\Qt\5.2.0\include\QtCore\qpluginloader.h \
		C:\Qt\5.2.0\include\QtCore\quuid.h \
		C:\Qt\5.2.0\include\QtCore\qabstractstate.h \
		C:\Qt\5.2.0\include\QtCore\qabstracttransition.h \
		C:\Qt\5.2.0\include\QtCore\qeventtransition.h \
		C:\Qt\5.2.0\include\QtCore\qfinalstate.h \
		C:\Qt\5.2.0\include\QtCore\qhistorystate.h \
		C:\Qt\5.2.0\include\QtCore\qsignaltransition.h \
		C:\Qt\5.2.0\include\QtCore\qstate.h \
		C:\Qt\5.2.0\include\QtCore\qstatemachine.h \
		C:\Qt\5.2.0\include\QtCore\qexception.h \
		C:\Qt\5.2.0\include\QtCore\qfuture.h \
		C:\Qt\5.2.0\include\QtCore\qfutureinterface.h \
		C:\Qt\5.2.0\include\QtCore\qrunnable.h \
		C:\Qt\5.2.0\include\QtCore\qresultstore.h \
		C:\Qt\5.2.0\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.2.0\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.2.0\include\QtCore\qreadwritelock.h \
		C:\Qt\5.2.0\include\QtCore\qsemaphore.h \
		C:\Qt\5.2.0\include\QtCore\qthread.h \
		C:\Qt\5.2.0\include\QtCore\qthreadpool.h \
		C:\Qt\5.2.0\include\QtCore\qthreadstorage.h \
		C:\Qt\5.2.0\include\QtCore\qwaitcondition.h \
		C:\Qt\5.2.0\include\QtCore\qarraydataops.h \
		C:\Qt\5.2.0\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.2.0\include\QtCore\qbitarray.h \
		C:\Qt\5.2.0\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.2.0\include\QtCore\qcache.h \
		C:\Qt\5.2.0\include\QtCore\qcollator.h \
		C:\Qt\5.2.0\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.2.0\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.2.0\include\QtCore\qcryptographichash.h \
		C:\Qt\5.2.0\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.2.0\include\QtCore\qlinkedlist.h \
		C:\Qt\5.2.0\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.2.0\include\QtCore\qqueue.h \
		C:\Qt\5.2.0\include\QtCore\qregularexpression.h \
		C:\Qt\5.2.0\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.2.0\include\QtCore\qstack.h \
		C:\Qt\5.2.0\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.2.0\include\QtCore\qtimeline.h \
		C:\Qt\5.2.0\include\QtCore\qtimezone.h \
		C:\Qt\5.2.0\include\QtCore\qxmlstream.h \
		C:\Qt\5.2.0\include\QtCore\qtcoreversion.h \
		C:\Qt\5.2.0\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.2.0\include\QtCore\QSharedDataPointer \
		C:\Qt\5.2.0\include\QtCore\QString \
		C:\Qt\5.2.0\include\QtCore\QUrl \
		C:\Qt\5.2.0\include\QtCore\QVariant \
		C:\Qt\5.2.0\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.2.0\include\QtCore\QByteArray \
		C:\Qt\5.2.0\include\QtCore\QIODevice \
		C:\Qt\5.2.0\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.2.0\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.2.0\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslerror.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.2.0\include\QtNetwork\qssl.h \
		C:\Qt\5.2.0\include\QtCore\QFlags \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.2.0\include\QtCore\QList \
		C:\Qt\5.2.0\include\QtCore\QMetaType \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.2.0\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.2.0\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.2.0\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.2.0\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.2.0\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.2.0\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.2.0\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.2.0\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslkey.h \
		C:\Qt\5.2.0\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.2.0\include\QtGui\QtGui \
		C:\Qt\5.2.0\include\QtGui\QtGuiDepends \
		C:\Qt\5.2.0\include\QtGui\qaccessible.h \
		C:\Qt\5.2.0\include\QtGui\qaccessiblebridge.h \
		C:\Qt\5.2.0\include\QtGui\qaccessibleobject.h \
		C:\Qt\5.2.0\include\QtGui\qaccessibleplugin.h \
		C:\Qt\5.2.0\include\QtGui\qbitmap.h \
		C:\Qt\5.2.0\include\QtGui\qiconengine.h \
		C:\Qt\5.2.0\include\QtGui\qiconengineplugin.h \
		C:\Qt\5.2.0\include\QtGui\qimageiohandler.h \
		C:\Qt\5.2.0\include\QtGui\qimagereader.h \
		C:\Qt\5.2.0\include\QtGui\qimagewriter.h \
		C:\Qt\5.2.0\include\QtGui\qmovie.h \
		C:\Qt\5.2.0\include\QtGui\qpicture.h \
		C:\Qt\5.2.0\include\QtGui\qpictureformatplugin.h \
		C:\Qt\5.2.0\include\QtGui\qpixmapcache.h \
		C:\Qt\5.2.0\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.2.0\include\QtGui\qclipboard.h \
		C:\Qt\5.2.0\include\QtGui\qdrag.h \
		C:\Qt\5.2.0\include\QtGui\qgenericplugin.h \
		C:\Qt\5.2.0\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\5.2.0\include\QtGui\qguiapplication.h \
		C:\Qt\5.2.0\include\QtGui\qinputmethod.h \
		C:\Qt\5.2.0\include\QtGui\qoffscreensurface.h \
		C:\Qt\5.2.0\include\QtGui\qsurface.h \
		C:\Qt\5.2.0\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.2.0\include\QtGui\qopenglcontext.h \
		C:\Qt\5.2.0\include\QtGui\QSurfaceFormat \
		C:\Qt\5.2.0\include\QtGui\qopengl.h \
		C:\Qt\5.2.0\include\QtCore\qt_windows.h \
		C:\Qt\5.2.0\include\QtGui\qopengles2ext.h \
		C:\Qt\5.2.0\include\QtGui\qopenglext.h \
		C:\Qt\5.2.0\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.2.0\include\QtGui\qscreen.h \
		C:\Qt\5.2.0\include\QtCore\QRect \
		C:\Qt\5.2.0\include\QtCore\QSize \
		C:\Qt\5.2.0\include\QtCore\QSizeF \
		C:\Qt\5.2.0\include\QtGui\QTransform \
		C:\Qt\5.2.0\include\QtGui\qsessionmanager.h \
		C:\Qt\5.2.0\include\QtGui\qstylehints.h \
		C:\Qt\5.2.0\include\QtGui\qwindow.h \
		C:\Qt\5.2.0\include\QtCore\QEvent \
		C:\Qt\5.2.0\include\QtCore\QMargins \
		C:\Qt\5.2.0\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.2.0\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.2.0\include\QtGui\qvector3d.h \
		C:\Qt\5.2.0\include\QtGui\qvector4d.h \
		C:\Qt\5.2.0\include\QtGui\qquaternion.h \
		C:\Qt\5.2.0\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.2.0\include\QtGui\qopengldebug.h \
		C:\Qt\5.2.0\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\5.2.0\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.2.0\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\5.2.0\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\5.2.0\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.2.0\include\QtGui\qopengltexture.h \
		C:\Qt\5.2.0\include\QtGui\qopengltimerquery.h \
		C:\Qt\5.2.0\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.2.0\include\QtGui\qbackingstore.h \
		C:\Qt\5.2.0\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\5.2.0\include\QtGui\qpaintengine.h \
		C:\Qt\5.2.0\include\QtGui\qpainter.h \
		C:\Qt\5.2.0\include\QtGui\qtextoption.h \
		C:\Qt\5.2.0\include\QtGui\qpen.h \
		C:\Qt\5.2.0\include\QtGui\qpdfwriter.h \
		C:\Qt\5.2.0\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.2.0\include\QtGui\qtextlayout.h \
		C:\Qt\5.2.0\include\QtGui\qtextformat.h \
		C:\Qt\5.2.0\include\QtGui\qglyphrun.h \
		C:\Qt\5.2.0\include\QtGui\qrawfont.h \
		C:\Qt\5.2.0\include\QtGui\qfontdatabase.h \
		C:\Qt\5.2.0\include\QtGui\qtextcursor.h \
		C:\Qt\5.2.0\include\QtGui\qtextdocument.h \
		C:\Qt\5.2.0\include\QtGui\qstatictext.h \
		C:\Qt\5.2.0\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\5.2.0\include\QtGui\qtextobject.h \
		C:\Qt\5.2.0\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\5.2.0\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\5.2.0\include\QtGui\qtextlist.h \
		C:\Qt\5.2.0\include\QtGui\qtexttable.h \
		C:\Qt\5.2.0\include\QtGui\qdesktopservices.h \
		C:\Qt\5.2.0\include\QtGui\qvalidator.h \
		C:\Qt\5.2.0\include\QtGui\qtguiversion.h \
		..\Serveur\fenserveur.h
	C:\Qt\5.2.0\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\Serveur\fenserveur.h -o release\moc_fenserveur.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fenserveur.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fenserveur.h
ui_fenserveur.h: ..\Serveur\fenserveur.ui
	C:\Qt\5.2.0\bin\uic.exe ..\Serveur\fenserveur.ui -o ui_fenserveur.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Serveur\main.cpp ..\Serveur\fenserveur.h \
		C:\Qt\5.2.0\include\QtWidgets\QMainWindow \
		C:\Qt\5.2.0\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.2.0\include\QtWidgets\qwidget.h \
		C:\Qt\5.2.0\include\QtGui\qwindowdefs.h \
		C:\Qt\5.2.0\include\QtCore\qglobal.h \
		C:\Qt\5.2.0\include\QtCore\qconfig.h \
		C:\Qt\5.2.0\include\QtCore\qfeatures.h \
		C:\Qt\5.2.0\include\QtCore\qsystemdetection.h \
		C:\Qt\5.2.0\include\QtCore\qprocessordetection.h \
		C:\Qt\5.2.0\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.2.0\include\QtCore\qglobalstatic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic.h \
		C:\Qt\5.2.0\include\QtCore\qbasicatomic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.2.0\include\QtCore\qgenericatomic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.2.0\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_power.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_mips.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_s390.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_x86.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_unix.h \
		C:\Qt\5.2.0\include\QtCore\qmutex.h \
		C:\Qt\5.2.0\include\QtCore\qlogging.h \
		C:\Qt\5.2.0\include\QtCore\qflags.h \
		C:\Qt\5.2.0\include\QtCore\qtypeinfo.h \
		C:\Qt\5.2.0\include\QtCore\qtypetraits.h \
		C:\Qt\5.2.0\include\QtCore\qsysinfo.h \
		C:\Qt\5.2.0\include\QtCore\qobjectdefs.h \
		C:\Qt\5.2.0\include\QtCore\qnamespace.h \
		C:\Qt\5.2.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.2.0\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.2.0\include\QtCore\qobject.h \
		C:\Qt\5.2.0\include\QtCore\qstring.h \
		C:\Qt\5.2.0\include\QtCore\qchar.h \
		C:\Qt\5.2.0\include\QtCore\qbytearray.h \
		C:\Qt\5.2.0\include\QtCore\qrefcount.h \
		C:\Qt\5.2.0\include\QtCore\qarraydata.h \
		C:\Qt\5.2.0\include\QtCore\qstringbuilder.h \
		C:\Qt\5.2.0\include\QtCore\qlist.h \
		C:\Qt\5.2.0\include\QtCore\qalgorithms.h \
		C:\Qt\5.2.0\include\QtCore\qiterator.h \
		C:\Qt\5.2.0\include\QtCore\qcoreevent.h \
		C:\Qt\5.2.0\include\QtCore\qscopedpointer.h \
		C:\Qt\5.2.0\include\QtCore\qmetatype.h \
		C:\Qt\5.2.0\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.2.0\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.2.0\include\QtCore\qisenum.h \
		C:\Qt\5.2.0\include\QtCore\qobject_impl.h \
		C:\Qt\5.2.0\include\QtCore\qmargins.h \
		C:\Qt\5.2.0\include\QtCore\qrect.h \
		C:\Qt\5.2.0\include\QtCore\qsize.h \
		C:\Qt\5.2.0\include\QtCore\qpoint.h \
		C:\Qt\5.2.0\include\QtGui\qpaintdevice.h \
		C:\Qt\5.2.0\include\QtGui\qpalette.h \
		C:\Qt\5.2.0\include\QtGui\qcolor.h \
		C:\Qt\5.2.0\include\QtGui\qrgb.h \
		C:\Qt\5.2.0\include\QtCore\qstringlist.h \
		C:\Qt\5.2.0\include\QtCore\qdatastream.h \
		C:\Qt\5.2.0\include\QtCore\qiodevice.h \
		C:\Qt\5.2.0\include\QtCore\qpair.h \
		C:\Qt\5.2.0\include\QtCore\qregexp.h \
		C:\Qt\5.2.0\include\QtCore\qstringmatcher.h \
		C:\Qt\5.2.0\include\QtGui\qbrush.h \
		C:\Qt\5.2.0\include\QtCore\qvector.h \
		C:\Qt\5.2.0\include\QtGui\qmatrix.h \
		C:\Qt\5.2.0\include\QtGui\qpolygon.h \
		C:\Qt\5.2.0\include\QtGui\qregion.h \
		C:\Qt\5.2.0\include\QtCore\qline.h \
		C:\Qt\5.2.0\include\QtGui\qtransform.h \
		C:\Qt\5.2.0\include\QtGui\qpainterpath.h \
		C:\Qt\5.2.0\include\QtGui\qimage.h \
		C:\Qt\5.2.0\include\QtGui\qpixmap.h \
		C:\Qt\5.2.0\include\QtCore\qsharedpointer.h \
		C:\Qt\5.2.0\include\QtCore\qshareddata.h \
		C:\Qt\5.2.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.2.0\include\QtCore\qhash.h \
		C:\Qt\5.2.0\include\QtGui\qfont.h \
		C:\Qt\5.2.0\include\QtGui\qfontmetrics.h \
		C:\Qt\5.2.0\include\QtGui\qfontinfo.h \
		C:\Qt\5.2.0\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.2.0\include\QtGui\qcursor.h \
		C:\Qt\5.2.0\include\QtGui\qkeysequence.h \
		C:\Qt\5.2.0\include\QtGui\qevent.h \
		C:\Qt\5.2.0\include\QtCore\qvariant.h \
		C:\Qt\5.2.0\include\QtCore\qmap.h \
		C:\Qt\5.2.0\include\QtCore\qdebug.h \
		C:\Qt\5.2.0\include\QtCore\qtextstream.h \
		C:\Qt\5.2.0\include\QtCore\qlocale.h \
		C:\Qt\5.2.0\include\QtCore\qset.h \
		C:\Qt\5.2.0\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.2.0\include\QtCore\qurl.h \
		C:\Qt\5.2.0\include\QtCore\qurlquery.h \
		C:\Qt\5.2.0\include\QtCore\qfile.h \
		C:\Qt\5.2.0\include\QtCore\qfiledevice.h \
		C:\Qt\5.2.0\include\QtGui\qvector2d.h \
		C:\Qt\5.2.0\include\QtGui\qtouchdevice.h \
		C:\Qt\5.2.0\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.2.0\include\QtGui\qicon.h \
		C:\Qt\5.2.0\include\QtNetwork\QtNetwork \
		C:\Qt\5.2.0\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.2.0\include\QtCore\QtCore \
		C:\Qt\5.2.0\include\QtCore\QtCoreDepends \
		C:\Qt\5.2.0\include\QtCore\qabstractanimation.h \
		C:\Qt\5.2.0\include\QtCore\qanimationgroup.h \
		C:\Qt\5.2.0\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.2.0\include\QtCore\qpauseanimation.h \
		C:\Qt\5.2.0\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.2.0\include\QtCore\qvariantanimation.h \
		C:\Qt\5.2.0\include\QtCore\qeasingcurve.h \
		C:\Qt\5.2.0\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.2.0\include\QtCore\qtextcodec.h \
		C:\Qt\5.2.0\include\QtCore\qendian.h \
		C:\Qt\5.2.0\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.2.0\include\QtCore\qdatetime.h \
		C:\Qt\5.2.0\include\QtCore\qnumeric.h \
		C:\Qt\5.2.0\include\QtCore\qbuffer.h \
		C:\Qt\5.2.0\include\QtCore\qdir.h \
		C:\Qt\5.2.0\include\QtCore\qfileinfo.h \
		C:\Qt\5.2.0\include\QtCore\qdiriterator.h \
		C:\Qt\5.2.0\include\QtCore\qfileselector.h \
		C:\Qt\5.2.0\include\QtCore\QObject \
		C:\Qt\5.2.0\include\QtCore\QStringList \
		C:\Qt\5.2.0\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.2.0\include\QtCore\qlockfile.h \
		C:\Qt\5.2.0\include\QtCore\qloggingcategory.h \
		C:\Qt\5.2.0\include\QtCore\qprocess.h \
		C:\Qt\5.2.0\include\QtCore\qresource.h \
		C:\Qt\5.2.0\include\QtCore\qsavefile.h \
		C:\Qt\5.2.0\include\QtCore\qsettings.h \
		C:\Qt\5.2.0\include\QtCore\qstandardpaths.h \
		C:\Qt\5.2.0\include\QtCore\qtemporarydir.h \
		C:\Qt\5.2.0\include\QtCore\QScopedPointer \
		C:\Qt\5.2.0\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.2.0\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.2.0\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.2.0\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.2.0\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.2.0\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.2.0\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.2.0\include\QtCore\qjsonarray.h \
		C:\Qt\5.2.0\include\QtCore\qjsonvalue.h \
		C:\Qt\5.2.0\include\QtCore\qjsondocument.h \
		C:\Qt\5.2.0\include\QtCore\qjsonobject.h \
		C:\Qt\5.2.0\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.2.0\include\QtCore\qeventloop.h \
		C:\Qt\5.2.0\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.2.0\include\QtCore\qbasictimer.h \
		C:\Qt\5.2.0\include\QtCore\qcoreapplication.h \
		C:\Qt\5.2.0\include\QtCore\qmath.h \
		C:\Qt\5.2.0\include\QtCore\qmetaobject.h \
		C:\Qt\5.2.0\include\QtCore\qmimedata.h \
		C:\Qt\5.2.0\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.2.0\include\QtCore\qpointer.h \
		C:\Qt\5.2.0\include\QtCore\qsharedmemory.h \
		C:\Qt\5.2.0\include\QtCore\qsignalmapper.h \
		C:\Qt\5.2.0\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.2.0\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.2.0\include\QtCore\qtimer.h \
		C:\Qt\5.2.0\include\QtCore\qtranslator.h \
		C:\Qt\5.2.0\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.2.0\include\QtCore\qmimedatabase.h \
		C:\Qt\5.2.0\include\QtCore\qmimetype.h \
		C:\Qt\5.2.0\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.2.0\include\QtCore\qlibrary.h \
		C:\Qt\5.2.0\include\QtCore\qplugin.h \
		C:\Qt\5.2.0\include\QtCore\qpluginloader.h \
		C:\Qt\5.2.0\include\QtCore\quuid.h \
		C:\Qt\5.2.0\include\QtCore\qabstractstate.h \
		C:\Qt\5.2.0\include\QtCore\qabstracttransition.h \
		C:\Qt\5.2.0\include\QtCore\qeventtransition.h \
		C:\Qt\5.2.0\include\QtCore\qfinalstate.h \
		C:\Qt\5.2.0\include\QtCore\qhistorystate.h \
		C:\Qt\5.2.0\include\QtCore\qsignaltransition.h \
		C:\Qt\5.2.0\include\QtCore\qstate.h \
		C:\Qt\5.2.0\include\QtCore\qstatemachine.h \
		C:\Qt\5.2.0\include\QtCore\qexception.h \
		C:\Qt\5.2.0\include\QtCore\qfuture.h \
		C:\Qt\5.2.0\include\QtCore\qfutureinterface.h \
		C:\Qt\5.2.0\include\QtCore\qrunnable.h \
		C:\Qt\5.2.0\include\QtCore\qresultstore.h \
		C:\Qt\5.2.0\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.2.0\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.2.0\include\QtCore\qreadwritelock.h \
		C:\Qt\5.2.0\include\QtCore\qsemaphore.h \
		C:\Qt\5.2.0\include\QtCore\qthread.h \
		C:\Qt\5.2.0\include\QtCore\qthreadpool.h \
		C:\Qt\5.2.0\include\QtCore\qthreadstorage.h \
		C:\Qt\5.2.0\include\QtCore\qwaitcondition.h \
		C:\Qt\5.2.0\include\QtCore\qarraydataops.h \
		C:\Qt\5.2.0\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.2.0\include\QtCore\qbitarray.h \
		C:\Qt\5.2.0\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.2.0\include\QtCore\qcache.h \
		C:\Qt\5.2.0\include\QtCore\qcollator.h \
		C:\Qt\5.2.0\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.2.0\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.2.0\include\QtCore\qcryptographichash.h \
		C:\Qt\5.2.0\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.2.0\include\QtCore\qlinkedlist.h \
		C:\Qt\5.2.0\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.2.0\include\QtCore\qqueue.h \
		C:\Qt\5.2.0\include\QtCore\qregularexpression.h \
		C:\Qt\5.2.0\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.2.0\include\QtCore\qstack.h \
		C:\Qt\5.2.0\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.2.0\include\QtCore\qtimeline.h \
		C:\Qt\5.2.0\include\QtCore\qtimezone.h \
		C:\Qt\5.2.0\include\QtCore\qxmlstream.h \
		C:\Qt\5.2.0\include\QtCore\qtcoreversion.h \
		C:\Qt\5.2.0\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.2.0\include\QtCore\QSharedDataPointer \
		C:\Qt\5.2.0\include\QtCore\QString \
		C:\Qt\5.2.0\include\QtCore\QUrl \
		C:\Qt\5.2.0\include\QtCore\QVariant \
		C:\Qt\5.2.0\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.2.0\include\QtCore\QByteArray \
		C:\Qt\5.2.0\include\QtCore\QIODevice \
		C:\Qt\5.2.0\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.2.0\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.2.0\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslerror.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.2.0\include\QtNetwork\qssl.h \
		C:\Qt\5.2.0\include\QtCore\QFlags \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.2.0\include\QtCore\QList \
		C:\Qt\5.2.0\include\QtCore\QMetaType \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.2.0\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.2.0\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.2.0\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.2.0\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.2.0\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.2.0\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.2.0\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.2.0\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslkey.h \
		C:\Qt\5.2.0\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.2.0\include\QtGui\QtGui \
		C:\Qt\5.2.0\include\QtGui\QtGuiDepends \
		C:\Qt\5.2.0\include\QtGui\qaccessible.h \
		C:\Qt\5.2.0\include\QtGui\qaccessiblebridge.h \
		C:\Qt\5.2.0\include\QtGui\qaccessibleobject.h \
		C:\Qt\5.2.0\include\QtGui\qaccessibleplugin.h \
		C:\Qt\5.2.0\include\QtGui\qbitmap.h \
		C:\Qt\5.2.0\include\QtGui\qiconengine.h \
		C:\Qt\5.2.0\include\QtGui\qiconengineplugin.h \
		C:\Qt\5.2.0\include\QtGui\qimageiohandler.h \
		C:\Qt\5.2.0\include\QtGui\qimagereader.h \
		C:\Qt\5.2.0\include\QtGui\qimagewriter.h \
		C:\Qt\5.2.0\include\QtGui\qmovie.h \
		C:\Qt\5.2.0\include\QtGui\qpicture.h \
		C:\Qt\5.2.0\include\QtGui\qpictureformatplugin.h \
		C:\Qt\5.2.0\include\QtGui\qpixmapcache.h \
		C:\Qt\5.2.0\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.2.0\include\QtGui\qclipboard.h \
		C:\Qt\5.2.0\include\QtGui\qdrag.h \
		C:\Qt\5.2.0\include\QtGui\qgenericplugin.h \
		C:\Qt\5.2.0\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\5.2.0\include\QtGui\qguiapplication.h \
		C:\Qt\5.2.0\include\QtGui\qinputmethod.h \
		C:\Qt\5.2.0\include\QtGui\qoffscreensurface.h \
		C:\Qt\5.2.0\include\QtGui\qsurface.h \
		C:\Qt\5.2.0\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.2.0\include\QtGui\qopenglcontext.h \
		C:\Qt\5.2.0\include\QtGui\QSurfaceFormat \
		C:\Qt\5.2.0\include\QtGui\qopengl.h \
		C:\Qt\5.2.0\include\QtCore\qt_windows.h \
		C:\Qt\5.2.0\include\QtGui\qopengles2ext.h \
		C:\Qt\5.2.0\include\QtGui\qopenglext.h \
		C:\Qt\5.2.0\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.2.0\include\QtGui\qscreen.h \
		C:\Qt\5.2.0\include\QtCore\QRect \
		C:\Qt\5.2.0\include\QtCore\QSize \
		C:\Qt\5.2.0\include\QtCore\QSizeF \
		C:\Qt\5.2.0\include\QtGui\QTransform \
		C:\Qt\5.2.0\include\QtGui\qsessionmanager.h \
		C:\Qt\5.2.0\include\QtGui\qstylehints.h \
		C:\Qt\5.2.0\include\QtGui\qwindow.h \
		C:\Qt\5.2.0\include\QtCore\QEvent \
		C:\Qt\5.2.0\include\QtCore\QMargins \
		C:\Qt\5.2.0\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.2.0\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.2.0\include\QtGui\qvector3d.h \
		C:\Qt\5.2.0\include\QtGui\qvector4d.h \
		C:\Qt\5.2.0\include\QtGui\qquaternion.h \
		C:\Qt\5.2.0\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.2.0\include\QtGui\qopengldebug.h \
		C:\Qt\5.2.0\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\5.2.0\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.2.0\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\5.2.0\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\5.2.0\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.2.0\include\QtGui\qopengltexture.h \
		C:\Qt\5.2.0\include\QtGui\qopengltimerquery.h \
		C:\Qt\5.2.0\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.2.0\include\QtGui\qbackingstore.h \
		C:\Qt\5.2.0\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\5.2.0\include\QtGui\qpaintengine.h \
		C:\Qt\5.2.0\include\QtGui\qpainter.h \
		C:\Qt\5.2.0\include\QtGui\qtextoption.h \
		C:\Qt\5.2.0\include\QtGui\qpen.h \
		C:\Qt\5.2.0\include\QtGui\qpdfwriter.h \
		C:\Qt\5.2.0\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.2.0\include\QtGui\qtextlayout.h \
		C:\Qt\5.2.0\include\QtGui\qtextformat.h \
		C:\Qt\5.2.0\include\QtGui\qglyphrun.h \
		C:\Qt\5.2.0\include\QtGui\qrawfont.h \
		C:\Qt\5.2.0\include\QtGui\qfontdatabase.h \
		C:\Qt\5.2.0\include\QtGui\qtextcursor.h \
		C:\Qt\5.2.0\include\QtGui\qtextdocument.h \
		C:\Qt\5.2.0\include\QtGui\qstatictext.h \
		C:\Qt\5.2.0\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\5.2.0\include\QtGui\qtextobject.h \
		C:\Qt\5.2.0\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\5.2.0\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\5.2.0\include\QtGui\qtextlist.h \
		C:\Qt\5.2.0\include\QtGui\qtexttable.h \
		C:\Qt\5.2.0\include\QtGui\qdesktopservices.h \
		C:\Qt\5.2.0\include\QtGui\qvalidator.h \
		C:\Qt\5.2.0\include\QtGui\qtguiversion.h \
		C:\Qt\5.2.0\include\QtWidgets\QApplication \
		C:\Qt\5.2.0\include\QtWidgets\qapplication.h \
		C:\Qt\5.2.0\include\QtWidgets\qdesktopwidget.h

release\fenserveur.obj: ..\Serveur\fenserveur.cpp ..\Serveur\fenserveur.h \
		C:\Qt\5.2.0\include\QtWidgets\QMainWindow \
		C:\Qt\5.2.0\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.2.0\include\QtWidgets\qwidget.h \
		C:\Qt\5.2.0\include\QtGui\qwindowdefs.h \
		C:\Qt\5.2.0\include\QtCore\qglobal.h \
		C:\Qt\5.2.0\include\QtCore\qconfig.h \
		C:\Qt\5.2.0\include\QtCore\qfeatures.h \
		C:\Qt\5.2.0\include\QtCore\qsystemdetection.h \
		C:\Qt\5.2.0\include\QtCore\qprocessordetection.h \
		C:\Qt\5.2.0\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.2.0\include\QtCore\qglobalstatic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic.h \
		C:\Qt\5.2.0\include\QtCore\qbasicatomic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.2.0\include\QtCore\qgenericatomic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.2.0\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_power.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_mips.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_s390.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_x86.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.2.0\include\QtCore\qatomic_unix.h \
		C:\Qt\5.2.0\include\QtCore\qmutex.h \
		C:\Qt\5.2.0\include\QtCore\qlogging.h \
		C:\Qt\5.2.0\include\QtCore\qflags.h \
		C:\Qt\5.2.0\include\QtCore\qtypeinfo.h \
		C:\Qt\5.2.0\include\QtCore\qtypetraits.h \
		C:\Qt\5.2.0\include\QtCore\qsysinfo.h \
		C:\Qt\5.2.0\include\QtCore\qobjectdefs.h \
		C:\Qt\5.2.0\include\QtCore\qnamespace.h \
		C:\Qt\5.2.0\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.2.0\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.2.0\include\QtCore\qobject.h \
		C:\Qt\5.2.0\include\QtCore\qstring.h \
		C:\Qt\5.2.0\include\QtCore\qchar.h \
		C:\Qt\5.2.0\include\QtCore\qbytearray.h \
		C:\Qt\5.2.0\include\QtCore\qrefcount.h \
		C:\Qt\5.2.0\include\QtCore\qarraydata.h \
		C:\Qt\5.2.0\include\QtCore\qstringbuilder.h \
		C:\Qt\5.2.0\include\QtCore\qlist.h \
		C:\Qt\5.2.0\include\QtCore\qalgorithms.h \
		C:\Qt\5.2.0\include\QtCore\qiterator.h \
		C:\Qt\5.2.0\include\QtCore\qcoreevent.h \
		C:\Qt\5.2.0\include\QtCore\qscopedpointer.h \
		C:\Qt\5.2.0\include\QtCore\qmetatype.h \
		C:\Qt\5.2.0\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.2.0\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.2.0\include\QtCore\qisenum.h \
		C:\Qt\5.2.0\include\QtCore\qobject_impl.h \
		C:\Qt\5.2.0\include\QtCore\qmargins.h \
		C:\Qt\5.2.0\include\QtCore\qrect.h \
		C:\Qt\5.2.0\include\QtCore\qsize.h \
		C:\Qt\5.2.0\include\QtCore\qpoint.h \
		C:\Qt\5.2.0\include\QtGui\qpaintdevice.h \
		C:\Qt\5.2.0\include\QtGui\qpalette.h \
		C:\Qt\5.2.0\include\QtGui\qcolor.h \
		C:\Qt\5.2.0\include\QtGui\qrgb.h \
		C:\Qt\5.2.0\include\QtCore\qstringlist.h \
		C:\Qt\5.2.0\include\QtCore\qdatastream.h \
		C:\Qt\5.2.0\include\QtCore\qiodevice.h \
		C:\Qt\5.2.0\include\QtCore\qpair.h \
		C:\Qt\5.2.0\include\QtCore\qregexp.h \
		C:\Qt\5.2.0\include\QtCore\qstringmatcher.h \
		C:\Qt\5.2.0\include\QtGui\qbrush.h \
		C:\Qt\5.2.0\include\QtCore\qvector.h \
		C:\Qt\5.2.0\include\QtGui\qmatrix.h \
		C:\Qt\5.2.0\include\QtGui\qpolygon.h \
		C:\Qt\5.2.0\include\QtGui\qregion.h \
		C:\Qt\5.2.0\include\QtCore\qline.h \
		C:\Qt\5.2.0\include\QtGui\qtransform.h \
		C:\Qt\5.2.0\include\QtGui\qpainterpath.h \
		C:\Qt\5.2.0\include\QtGui\qimage.h \
		C:\Qt\5.2.0\include\QtGui\qpixmap.h \
		C:\Qt\5.2.0\include\QtCore\qsharedpointer.h \
		C:\Qt\5.2.0\include\QtCore\qshareddata.h \
		C:\Qt\5.2.0\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.2.0\include\QtCore\qhash.h \
		C:\Qt\5.2.0\include\QtGui\qfont.h \
		C:\Qt\5.2.0\include\QtGui\qfontmetrics.h \
		C:\Qt\5.2.0\include\QtGui\qfontinfo.h \
		C:\Qt\5.2.0\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.2.0\include\QtGui\qcursor.h \
		C:\Qt\5.2.0\include\QtGui\qkeysequence.h \
		C:\Qt\5.2.0\include\QtGui\qevent.h \
		C:\Qt\5.2.0\include\QtCore\qvariant.h \
		C:\Qt\5.2.0\include\QtCore\qmap.h \
		C:\Qt\5.2.0\include\QtCore\qdebug.h \
		C:\Qt\5.2.0\include\QtCore\qtextstream.h \
		C:\Qt\5.2.0\include\QtCore\qlocale.h \
		C:\Qt\5.2.0\include\QtCore\qset.h \
		C:\Qt\5.2.0\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.2.0\include\QtCore\qurl.h \
		C:\Qt\5.2.0\include\QtCore\qurlquery.h \
		C:\Qt\5.2.0\include\QtCore\qfile.h \
		C:\Qt\5.2.0\include\QtCore\qfiledevice.h \
		C:\Qt\5.2.0\include\QtGui\qvector2d.h \
		C:\Qt\5.2.0\include\QtGui\qtouchdevice.h \
		C:\Qt\5.2.0\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.2.0\include\QtGui\qicon.h \
		C:\Qt\5.2.0\include\QtNetwork\QtNetwork \
		C:\Qt\5.2.0\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.2.0\include\QtCore\QtCore \
		C:\Qt\5.2.0\include\QtCore\QtCoreDepends \
		C:\Qt\5.2.0\include\QtCore\qabstractanimation.h \
		C:\Qt\5.2.0\include\QtCore\qanimationgroup.h \
		C:\Qt\5.2.0\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.2.0\include\QtCore\qpauseanimation.h \
		C:\Qt\5.2.0\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.2.0\include\QtCore\qvariantanimation.h \
		C:\Qt\5.2.0\include\QtCore\qeasingcurve.h \
		C:\Qt\5.2.0\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.2.0\include\QtCore\qtextcodec.h \
		C:\Qt\5.2.0\include\QtCore\qendian.h \
		C:\Qt\5.2.0\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.2.0\include\QtCore\qdatetime.h \
		C:\Qt\5.2.0\include\QtCore\qnumeric.h \
		C:\Qt\5.2.0\include\QtCore\qbuffer.h \
		C:\Qt\5.2.0\include\QtCore\qdir.h \
		C:\Qt\5.2.0\include\QtCore\qfileinfo.h \
		C:\Qt\5.2.0\include\QtCore\qdiriterator.h \
		C:\Qt\5.2.0\include\QtCore\qfileselector.h \
		C:\Qt\5.2.0\include\QtCore\QObject \
		C:\Qt\5.2.0\include\QtCore\QStringList \
		C:\Qt\5.2.0\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.2.0\include\QtCore\qlockfile.h \
		C:\Qt\5.2.0\include\QtCore\qloggingcategory.h \
		C:\Qt\5.2.0\include\QtCore\qprocess.h \
		C:\Qt\5.2.0\include\QtCore\qresource.h \
		C:\Qt\5.2.0\include\QtCore\qsavefile.h \
		C:\Qt\5.2.0\include\QtCore\qsettings.h \
		C:\Qt\5.2.0\include\QtCore\qstandardpaths.h \
		C:\Qt\5.2.0\include\QtCore\qtemporarydir.h \
		C:\Qt\5.2.0\include\QtCore\QScopedPointer \
		C:\Qt\5.2.0\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.2.0\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.2.0\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.2.0\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.2.0\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.2.0\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.2.0\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.2.0\include\QtCore\qjsonarray.h \
		C:\Qt\5.2.0\include\QtCore\qjsonvalue.h \
		C:\Qt\5.2.0\include\QtCore\qjsondocument.h \
		C:\Qt\5.2.0\include\QtCore\qjsonobject.h \
		C:\Qt\5.2.0\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.2.0\include\QtCore\qeventloop.h \
		C:\Qt\5.2.0\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.2.0\include\QtCore\qbasictimer.h \
		C:\Qt\5.2.0\include\QtCore\qcoreapplication.h \
		C:\Qt\5.2.0\include\QtCore\qmath.h \
		C:\Qt\5.2.0\include\QtCore\qmetaobject.h \
		C:\Qt\5.2.0\include\QtCore\qmimedata.h \
		C:\Qt\5.2.0\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.2.0\include\QtCore\qpointer.h \
		C:\Qt\5.2.0\include\QtCore\qsharedmemory.h \
		C:\Qt\5.2.0\include\QtCore\qsignalmapper.h \
		C:\Qt\5.2.0\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.2.0\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.2.0\include\QtCore\qtimer.h \
		C:\Qt\5.2.0\include\QtCore\qtranslator.h \
		C:\Qt\5.2.0\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.2.0\include\QtCore\qmimedatabase.h \
		C:\Qt\5.2.0\include\QtCore\qmimetype.h \
		C:\Qt\5.2.0\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.2.0\include\QtCore\qlibrary.h \
		C:\Qt\5.2.0\include\QtCore\qplugin.h \
		C:\Qt\5.2.0\include\QtCore\qpluginloader.h \
		C:\Qt\5.2.0\include\QtCore\quuid.h \
		C:\Qt\5.2.0\include\QtCore\qabstractstate.h \
		C:\Qt\5.2.0\include\QtCore\qabstracttransition.h \
		C:\Qt\5.2.0\include\QtCore\qeventtransition.h \
		C:\Qt\5.2.0\include\QtCore\qfinalstate.h \
		C:\Qt\5.2.0\include\QtCore\qhistorystate.h \
		C:\Qt\5.2.0\include\QtCore\qsignaltransition.h \
		C:\Qt\5.2.0\include\QtCore\qstate.h \
		C:\Qt\5.2.0\include\QtCore\qstatemachine.h \
		C:\Qt\5.2.0\include\QtCore\qexception.h \
		C:\Qt\5.2.0\include\QtCore\qfuture.h \
		C:\Qt\5.2.0\include\QtCore\qfutureinterface.h \
		C:\Qt\5.2.0\include\QtCore\qrunnable.h \
		C:\Qt\5.2.0\include\QtCore\qresultstore.h \
		C:\Qt\5.2.0\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.2.0\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.2.0\include\QtCore\qreadwritelock.h \
		C:\Qt\5.2.0\include\QtCore\qsemaphore.h \
		C:\Qt\5.2.0\include\QtCore\qthread.h \
		C:\Qt\5.2.0\include\QtCore\qthreadpool.h \
		C:\Qt\5.2.0\include\QtCore\qthreadstorage.h \
		C:\Qt\5.2.0\include\QtCore\qwaitcondition.h \
		C:\Qt\5.2.0\include\QtCore\qarraydataops.h \
		C:\Qt\5.2.0\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.2.0\include\QtCore\qbitarray.h \
		C:\Qt\5.2.0\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.2.0\include\QtCore\qcache.h \
		C:\Qt\5.2.0\include\QtCore\qcollator.h \
		C:\Qt\5.2.0\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.2.0\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.2.0\include\QtCore\qcryptographichash.h \
		C:\Qt\5.2.0\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.2.0\include\QtCore\qlinkedlist.h \
		C:\Qt\5.2.0\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.2.0\include\QtCore\qqueue.h \
		C:\Qt\5.2.0\include\QtCore\qregularexpression.h \
		C:\Qt\5.2.0\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.2.0\include\QtCore\qstack.h \
		C:\Qt\5.2.0\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.2.0\include\QtCore\qtimeline.h \
		C:\Qt\5.2.0\include\QtCore\qtimezone.h \
		C:\Qt\5.2.0\include\QtCore\qxmlstream.h \
		C:\Qt\5.2.0\include\QtCore\qtcoreversion.h \
		C:\Qt\5.2.0\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.2.0\include\QtCore\QSharedDataPointer \
		C:\Qt\5.2.0\include\QtCore\QString \
		C:\Qt\5.2.0\include\QtCore\QUrl \
		C:\Qt\5.2.0\include\QtCore\QVariant \
		C:\Qt\5.2.0\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.2.0\include\QtCore\QByteArray \
		C:\Qt\5.2.0\include\QtCore\QIODevice \
		C:\Qt\5.2.0\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.2.0\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.2.0\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslerror.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.2.0\include\QtNetwork\qssl.h \
		C:\Qt\5.2.0\include\QtCore\QFlags \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.2.0\include\QtCore\QList \
		C:\Qt\5.2.0\include\QtCore\QMetaType \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.2.0\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.2.0\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.2.0\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.2.0\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.2.0\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.2.0\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.2.0\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.2.0\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.2.0\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.2.0\include\QtNetwork\qsslkey.h \
		C:\Qt\5.2.0\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.2.0\include\QtGui\QtGui \
		C:\Qt\5.2.0\include\QtGui\QtGuiDepends \
		C:\Qt\5.2.0\include\QtGui\qaccessible.h \
		C:\Qt\5.2.0\include\QtGui\qaccessiblebridge.h \
		C:\Qt\5.2.0\include\QtGui\qaccessibleobject.h \
		C:\Qt\5.2.0\include\QtGui\qaccessibleplugin.h \
		C:\Qt\5.2.0\include\QtGui\qbitmap.h \
		C:\Qt\5.2.0\include\QtGui\qiconengine.h \
		C:\Qt\5.2.0\include\QtGui\qiconengineplugin.h \
		C:\Qt\5.2.0\include\QtGui\qimageiohandler.h \
		C:\Qt\5.2.0\include\QtGui\qimagereader.h \
		C:\Qt\5.2.0\include\QtGui\qimagewriter.h \
		C:\Qt\5.2.0\include\QtGui\qmovie.h \
		C:\Qt\5.2.0\include\QtGui\qpicture.h \
		C:\Qt\5.2.0\include\QtGui\qpictureformatplugin.h \
		C:\Qt\5.2.0\include\QtGui\qpixmapcache.h \
		C:\Qt\5.2.0\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.2.0\include\QtGui\qclipboard.h \
		C:\Qt\5.2.0\include\QtGui\qdrag.h \
		C:\Qt\5.2.0\include\QtGui\qgenericplugin.h \
		C:\Qt\5.2.0\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\5.2.0\include\QtGui\qguiapplication.h \
		C:\Qt\5.2.0\include\QtGui\qinputmethod.h \
		C:\Qt\5.2.0\include\QtGui\qoffscreensurface.h \
		C:\Qt\5.2.0\include\QtGui\qsurface.h \
		C:\Qt\5.2.0\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.2.0\include\QtGui\qopenglcontext.h \
		C:\Qt\5.2.0\include\QtGui\QSurfaceFormat \
		C:\Qt\5.2.0\include\QtGui\qopengl.h \
		C:\Qt\5.2.0\include\QtCore\qt_windows.h \
		C:\Qt\5.2.0\include\QtGui\qopengles2ext.h \
		C:\Qt\5.2.0\include\QtGui\qopenglext.h \
		C:\Qt\5.2.0\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.2.0\include\QtGui\qscreen.h \
		C:\Qt\5.2.0\include\QtCore\QRect \
		C:\Qt\5.2.0\include\QtCore\QSize \
		C:\Qt\5.2.0\include\QtCore\QSizeF \
		C:\Qt\5.2.0\include\QtGui\QTransform \
		C:\Qt\5.2.0\include\QtGui\qsessionmanager.h \
		C:\Qt\5.2.0\include\QtGui\qstylehints.h \
		C:\Qt\5.2.0\include\QtGui\qwindow.h \
		C:\Qt\5.2.0\include\QtCore\QEvent \
		C:\Qt\5.2.0\include\QtCore\QMargins \
		C:\Qt\5.2.0\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.2.0\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.2.0\include\QtGui\qvector3d.h \
		C:\Qt\5.2.0\include\QtGui\qvector4d.h \
		C:\Qt\5.2.0\include\QtGui\qquaternion.h \
		C:\Qt\5.2.0\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.2.0\include\QtGui\qopengldebug.h \
		C:\Qt\5.2.0\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\5.2.0\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.2.0\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\5.2.0\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\5.2.0\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.2.0\include\QtGui\qopengltexture.h \
		C:\Qt\5.2.0\include\QtGui\qopengltimerquery.h \
		C:\Qt\5.2.0\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.2.0\include\QtGui\qbackingstore.h \
		C:\Qt\5.2.0\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\5.2.0\include\QtGui\qpaintengine.h \
		C:\Qt\5.2.0\include\QtGui\qpainter.h \
		C:\Qt\5.2.0\include\QtGui\qtextoption.h \
		C:\Qt\5.2.0\include\QtGui\qpen.h \
		C:\Qt\5.2.0\include\QtGui\qpdfwriter.h \
		C:\Qt\5.2.0\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\5.2.0\include\QtGui\qtextlayout.h \
		C:\Qt\5.2.0\include\QtGui\qtextformat.h \
		C:\Qt\5.2.0\include\QtGui\qglyphrun.h \
		C:\Qt\5.2.0\include\QtGui\qrawfont.h \
		C:\Qt\5.2.0\include\QtGui\qfontdatabase.h \
		C:\Qt\5.2.0\include\QtGui\qtextcursor.h \
		C:\Qt\5.2.0\include\QtGui\qtextdocument.h \
		C:\Qt\5.2.0\include\QtGui\qstatictext.h \
		C:\Qt\5.2.0\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\5.2.0\include\QtGui\qtextobject.h \
		C:\Qt\5.2.0\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\5.2.0\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\5.2.0\include\QtGui\qtextlist.h \
		C:\Qt\5.2.0\include\QtGui\qtexttable.h \
		C:\Qt\5.2.0\include\QtGui\qdesktopservices.h \
		C:\Qt\5.2.0\include\QtGui\qvalidator.h \
		C:\Qt\5.2.0\include\QtGui\qtguiversion.h \
		ui_fenserveur.h

release\moc_fenserveur.obj: release\moc_fenserveur.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

